{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "robot_control_app",
			"cwd": "robot_control_app",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "robot_control_app (profile mode)",
			"cwd": "robot_control_app",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "robot_control_app (release mode)",
			"cwd": "robot_control_app",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		}
	]
}